{
  "name": "promptvc",
  "version": "0.1.2",
  "private": true,
  "description": "Version control for AI prompts - track, version, and visualize your AI-assisted coding sessions",
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "package:vscode": "pnpm --filter promptvc-vscode package:vsix",
    "publish:vscode": "pnpm --filter promptvc-vscode publish",
    "publish:vscode:patch": "pnpm --filter promptvc-vscode publish:patch",
    "publish:vscode:minor": "pnpm --filter promptvc-vscode publish:minor",
    "publish:vscode:major": "pnpm --filter promptvc-vscode publish:major",
    "publish:cli": "pnpm --filter promptvc publish --no-git-checks"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
