{
  "name": "promptvc-vscode",
  "displayName": "PromptVC",
  "description": "View and explore AI prompt sessions tracked by PromptVC",
  "version": "0.1.0",
  "publisher": "promptvc",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "promptvc",
          "title": "PromptVC",
          "icon": "$(git-commit)"
        }
      ]
    },
    "views": {
      "promptvc": [
        {
          "id": "promptvcSessions",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "promptvc.showSessionDiff",
        "title": "Show Diff Summary",
        "icon": "$(file-code)"
      },
      {
        "command": "promptvc.openDiffInEditor",
        "title": "Open Diff in Editor",
        "icon": "$(diff)"
      },
      {
        "command": "promptvc.showPromptDiff",
        "title": "Show Prompt Diff",
        "icon": "$(git-commit)"
      },
      {
        "command": "promptvc.refreshSessions",
        "title": "PromptVC: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "promptvc.enableNotifySound",
        "title": "PromptVC: Enable Session Sound",
        "icon": "$(bell)"
      },
      {
        "command": "promptvc.disableNotifySound",
        "title": "PromptVC: Disable Session Sound",
        "icon": "$(bell-slash)"
      },
      {
        "command": "promptvc.showHiddenSessions",
        "title": "Show Hidden Sessions",
        "icon": "$(eye)"
      },
      {
        "command": "promptvc.hideHiddenSessions",
        "title": "Hide Hidden Sessions",
        "icon": "$(eye-closed)"
      },
      {
        "command": "promptvc.hideSession",
        "title": "Hide Session",
        "icon": "$(eye-closed)"
      },
      {
        "command": "promptvc.unhideSession",
        "title": "Unhide Session",
        "icon": "$(eye)"
      },
      {
        "command": "promptvc.toggleSessionFlag",
        "title": "Toggle Flag",
        "icon": "$(flag)"
      },
      {
        "command": "promptvc.editSessionTags",
        "title": "Edit Tags",
        "icon": "$(tag)"
      },
      {
        "command": "promptvc.showSessionView",
        "title": "Group by Sessions",
        "icon": "$(group-by-ref-type)"
      },
      {
        "command": "promptvc.showPromptView",
        "title": "Flat Prompt View",
        "icon": "$(list-flat)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "promptvc.refreshSessions",
          "when": "view == promptvcSessions",
          "group": "navigation"
        },
        {
          "command": "promptvc.disableNotifySound",
          "when": "view == promptvcSessions && promptvc.notifySoundEnabled",
          "group": "navigation"
        },
        {
          "command": "promptvc.enableNotifySound",
          "when": "view == promptvcSessions && !promptvc.notifySoundEnabled",
          "group": "navigation"
        },
        {
          "command": "promptvc.showHiddenSessions",
          "when": "view == promptvcSessions && !promptvc.showHiddenSessions",
          "group": "navigation"
        },
        {
          "command": "promptvc.hideHiddenSessions",
          "when": "view == promptvcSessions && promptvc.showHiddenSessions",
          "group": "navigation"
        },
        {
          "command": "promptvc.showPromptView",
          "when": "view == promptvcSessions && !promptvc.viewMode || promptvc.viewMode == 'session'",
          "group": "navigation"
        },
        {
          "command": "promptvc.showSessionView",
          "when": "view == promptvcSessions && promptvc.viewMode == 'prompt'",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "promptvc.hideSession",
          "when": "view == promptvcSessions && viewItem == promptSession",
          "group": "promptvc@1"
        },
        {
          "command": "promptvc.unhideSession",
          "when": "view == promptvcSessions && viewItem == promptSessionHidden",
          "group": "promptvc@1"
        },
        {
          "command": "promptvc.toggleSessionFlag",
          "when": "view == promptvcSessions && (viewItem == promptSession || viewItem == promptSessionHidden)",
          "group": "promptvc@2"
        },
        {
          "command": "promptvc.editSessionTags",
          "when": "view == promptvcSessions && (viewItem == promptSession || viewItem == promptSessionHidden)",
          "group": "promptvc@3"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "@promptvc/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.3"
  }
}
